db.url=jdbc:postgresql://spiderdb.crcs7oziwdyw.us-east-1.rds.amazonaws.com:5432/spiderdb
db.username=supersecretusername
db.password=supersecretpassword

server.port=5000

#monitoring
management.endpoints.web.exposure.include=*